* {
    background-color: transparent;
    text-color: #cdd6f4;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 900px;
    border: 2px;
    border-color: #89b4fa;
    border-radius: 12px;
    padding: 40px;
    background-color: rgba(30, 30, 30, 0.95);
    location: center;
    anchor: center;
}

mainbox {
    spacing: 20px;
}

listview {
    columns: 3;
    lines: 2;
    spacing: 20px;
    cycle: false;
    dynamic: false;
    fixed-columns: true;
    fixed-lines: true;
}

element {
    padding: 30px 20px;
    text-color: #cdd6f4;
    orientation: vertical;
    border-radius: 8px;
    cursor: pointer;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 24";
}

element selected {
    background-color: #89b4fa;
    text-color: #1e1e2e;
    border-radius: 8px;
}

element selected.normal {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

/* Confirmation dialog styling */
prompt {
    enabled: true;
    padding: 10px;
    background-color: transparent;
    text-color: #cdd6f4;
    font: "JetBrainsMono Nerd Font Bold 14";
}

textbox {
    padding: 10px;
    background-color: transparent;
    text-color: #cdd6f4;
}

inputbar {
    children: [prompt];
    background-color: transparent;
    spacing: 0;
    padding: 0 0 20px 0;
}
